<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e592f45eca344759e48172edd074a46" Name="Diagram1">
        <EntityTypeShape EntityType="StepanEktron_oldModel.BusinessUnit" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StepanEktron_oldModel.country_tbl" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StepanEktron_oldModel.ProductFinder" Width="1.5" PointX="7.625" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StepanEktron_oldModel.ProductFinderLink" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StepanEktron_oldModel.ProductFinderTaxonomy" Width="1.5" PointX="5.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StepanEktron_oldModel.ProductTaxonomySummary" Width="1.5" PointX="5.625" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StepanEktron_oldModel.region_tbl" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StepanEktron_oldModel.SalesOffice" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StepanEktron_oldModel.SalesOfficeServiceLocation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StepanEktron_oldModel.FK_SalesOfficeServiceLocations_BusinessUnits" ManuallyRouted="false" />
        <AssociationConnector Association="StepanEktron_oldModel.FK_region_country_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="StepanEktron_oldModel.FK_ProductFinderLinks_ProductFinder" ManuallyRouted="false" />
        <AssociationConnector Association="StepanEktron_oldModel.FK_ProductFinderLinks_ProductFinderTaxonomies" ManuallyRouted="false" />
        <AssociationConnector Association="StepanEktron_oldModel.FK_SalesOfficeServiceLocations_SalesOffices" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>